<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
            html, body {
                margin: 0;
            }

            .box {
                width: 100%;
                height: 120px;
                background: rgb(112, 111, 180);
            }   
            .box:hover {
                background: rgb(164, 82, 189);
            }
            h1:active{
                color: red;
                
            }
            li:first-child{
                color: rgb(42, 135, 218);
            }
            li:last-child{
                color: brown;
            }
        </style>
    </head>

    <body>
        <div class="box"></div>
        <h1>CSS Pseudo classes</h1>
        <ul>
            <li>:root</li>
            <li>:hover</li>
            <li>:active</li>
            <li>:firt-child</li>
            <li>:last-child</li>
        </ul>
    </body>
</html>