<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
            html, body {
                margin: 0;
            }
            /* h1{
                position: relative;
                top: -4px;
                left: 212px;
                * là vị trí tương đối, lấy chính nó làm trung tâm *
            } */
            li:nth-of-type(2){
                color: violet;
            }
            .box{
                width: 100%;
                height: 120px;
                background-color: black;
                position: relative;
                top: 10px;
                left: 100px;
                margin-top: 51px;
            }
            .box2{
                width: 200px;
                height: 80px;
                background-color: violet;
                position: absolute;
                top: 0px;
                left: 0px;
            }
            .box-child{
                width: 50px;
                height: 50px;
                position: absolute;
                top: 0px;
                right: 0px;
                background-color: aliceblue;
            }
            .header{
                width: 100%;
                height: 60px;
                background-color: red;
                position: fixed;
                top: 0;

            }
            ul{
                height: 2000px;
            }
            .bottom{
                height: 20px;
                background-color: aqua;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
            }
        </style>
    </head>

    <body>
        <div class="header"></div>
        <div class="box">
            <div>
                <div class="box2">
                    <div class="box-child"></div>
                </div>
            </div>
        </div>
        <h1>Position</h1>
        <ul>
            <li>Relative</li>
            <li>Absolute</li>
            <li>Fixed</li>
            <li>sticky</li>
        </ul>
        <div class="bottom"></div>
    </body>
</html>