<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
            .html {
                margin: 0px;

            }

            .box {
                width: 60px;
                height: 60px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box1 {
                background-color: #333;
                margin: 10px;
            }

            .box2 {
                background-color: orange;
            }

            .box3 {
                background-color: firebrick;
                padding: 10px;
                border: 10px solid #333;
                margin-top: 20px;
            }
        </style>
    </head>

    <body>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </body>
</html>