<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
            html, body {
                margin: 0;
            }

            .box {
                width: 100%;
                height: 120px;
                background: rgb(112, 111, 180);
            }   
            .box::before{
                content: "sử dụng elements thì luôn luôn phải có content";
                display: block;
                width: 80%;
                height: 40px;
                background-color: aliceblue;
            }
            .box::after{
                content: "sử dụng elements thì luôn luôn phải có content";
                display: block;
                width: 80%;
                height: 40px;
                background-color: violet;
            }
            ::selection{
                background-color: rgb(168, 238, 103);
                color: rgb(0, 0, 0);
            }
        </style>
    </head>

    <body>
        <div class="box">
            <div>a</div>
            <div>a</div>
        </div>
        <h1>CSS Pseudo elements</h1>
        <ul>
            <li>::before</li>
            <li>::after</li>
            <li>::first-letter</li>
            <li>::first-line</li>
            <li>::selection</li>
        </ul>
    </body>
</html>