.main{
    background-color: gray;
}
/* navbar */
.nav{
    min-height: 42px;
    background-color: rgb(75, 127, 156);
    display: flex;
    justify-content: space-between;
}

.nav-list{
    padding-left: 0;
    margin: auto 16px;
}


.nav-item{
    color: rgb(26, 18, 90);
    list-style: none;
    margin: 0 8px;
    display: inline-block;
}

/* form layout */
.form-container{
    max-width: 720px;
    padding: 32px;
    margin: 36px auto 0 auto;
    background-color: #FFF;
}

.form__row{
    padding: 8px 0;
    display: flex;
}

.form__label{
    min-width: 90px;
}

.form__input{
    flex: 1;
}

/* column layout */
.column-layout{
    margin-top: 36px;
    padding: 12px 0;
    background-color: #FFF;
    display: flex;
}

.colum-item{
    padding: 16px 0;
}

.sidebar-one{
    flex: 1;
    order: 1;
}

.sidebar-two{
    flex: 1;
    order: 2;
}

.main-column{
    flex: 2;
    margin-right: 6px;
    order: 3;
}

/* feature layout  */
.feature-layout{
    margin-top: 36px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
/* PC, Tablet */
@media (min-width: 740px) {
    .feature-layout{
        flex-direction: row;
    }
}

.feature-item{
    padding: 12px 16px;
    margin-top: 16px;
    flex-basis: 30%;
}

.feature-item:nth-child(1) {
    background-color: rgb(43, 223, 208);
}

.feature-item:nth-child(2) {
    background-color: rgb(43, 142, 223);
}

.feature-item:nth-child(3) {
    background-color: rgb(43, 46, 223);
}

/* Wrap layout  */
.wrap-layout {
    background-color: rgb(248, 134, 134);
    margin-top: 36px;
    padding: 12px 0 32px 0;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.wrap-layout__item{
    width: 148px;
    height: 90px;
    color: rgb(255, 255, 255);
    text-align: center;
    line-height: 90px;
    font-size: 48px;
    font-weight: 700;
    margin-top: 20px;
    background-color: blueviolet;

}

/* Center layout  */
.center-layout {
    background-color: rgb(218, 158, 80);
    margin: 36px auto 0 auto;
    padding: 32px 0;
    max-width: 640px;
    height: 360px;
    display: flex;

   
}

.center-layout__item {
    font-size: 42px;
    font-weight: 700; 
    margin: auto;
}
/* chart layout  */
.chart-layout {
    margin: 36px auto 0 auto;
    padding: 32px 0;
    height: 320px;
    background-color: #FFF;
    display: flex;
    justify-content: space-around;
}

.chart-layout__item {
    width: 60px;
    color: #FFF;
    text-align: center;
    height: var(--percent);
    background-color: red;
    align-self: flex-end;
    animation: growth ease-out 0.5s;
}

@keyframes growth{
    form {   
        opacity: 0;
        height: : calc(var(--percent)-50%);
    }
    to {
        opacity: 1;
        height: 100%;
    }
}

/* end  */
.the-end {
    margin: 12px auto 48px auto;
    padding: 32px 0;
    max-height: 360px;
    max-width: 720px ;
    display: flex;
    flex-direction: row-reverse;
}

.the-end__first {
    padding-left: 4px 16px;
    background-color: rgb(119, 119, 91);
    flex: 2;
}

.the-end__second {
    flex: 2;
    display: flex;
    flex-direction: column;
}

.the-end__second-one {
    padding: 4px 16px;
    background-color: rgb(141, 134, 126);
    flex: 1;
}

.the-end__second-two {
    padding: 4px 16px;
    background-color: rgb(228, 192, 145);
    flex: 1;
}


/* 
    flex: 1

    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 1;

    __________________________

    flex-flow: row wrap;

*/