<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <style>
            html, body {
                margin: 0;
            }

            .header {
                width: 100%;
                height: 100vh;
                background-image: 
                url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/0df13e2e-0b9f-4692-ac80-740e27a35f32/de4lign-996c4567-a0bb-48ae-9503-471db13ffc1d.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzBkZjEzZTJlLTBiOWYtNDY5Mi1hYzgwLTc0MGUyN2EzNWYzMlwvZGU0bGlnbi05OTZjNDU2Ny1hMGJiLTQ4YWUtOTUwMy00NzFkYjEzZmZjMWQucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.hMBxCoR1jhAOhypYil5dhHETgjDz-RA_pqnX4M5aU9I)
                ;            
                background-size: contain ;
                /* cover : căn ảnh theo chiều lớn hơn, không chấp nhận có khoảng trắng trên background */
                /* contain: căn chỉnh hiển thị ảnh đầy đủ và sẽ có khoảng trắng ở background khi ảnh không đủ lớn */
                background-repeat: no-repeat;
                background-position: center;
                /* background-origin: ; */
            }   
        </style>
    </head>

    <body>
        <div class="header"></div>
    </body>
</html>